# SoapTesting_TypeScript

./: README.md
SoapServices_Typescript/: ConfigLog4j.ts  package-lock.json  package.json  pom.xml  protractor.conf.js  tsconfig.json
SoapServices_Typescript/TestData/: add.xml  divide.xml  multiply.xml
SoapServices_Typescript/TestScripts/: soap_add.ts  soap_divide.ts  soap_multiply.ts
