<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-1nstance "
	xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.yandex.allure</groupId>
	<artifactId>protractor</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<allure.version>1.4.15</allure.version>
		<allure.maven.version>2.2</allure.maven.version>
		<!-- Relative to the dir you're running from -->
		<allure.results_pattern>allure-results</allure.results_pattern>
	</properties>
	<dependencies>
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-report-face</artifactId>
			<version>${allure.version}</version>
			<type>war</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-commandline -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-commandline</artifactId>
			<version>2.13.1</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.10.v20150310</version>
				<configuration>
					<webAppSourceDirectory>target/site/allure-
						maven-plugin
					</webAppSourceDirectory>
					<stopKey>stop</stopKey>
					<stopPort>2299</stopPort>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-maven</artifactId>
				<version>2.8</version>
				<configuration>
					<properties>
						<allure.issues.tracker.pattern>http://example.com/%s
						</allure.issues.tracker.pattern>
					</properties>
					<!-- <reportDirectory>allure-results</reportDirectory> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>ru.yandex.qatools.allure</groupId>
				<artifactId>allure-maven-plugin</artifactId>
				<version>${allure.maven.version}</version>
				<configuration>
					<resultsPattern>${allure.results_pattern}</resultsPattern>
					<!--<reportVersion>l.4.15</reportVersion> -->
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>